# Compile helloworld .s and run 
 * `as helloworld.s -o helloworld.o` 
 * `ld helloworld.o -o helloworld `
 * `./helloworld`

SUM: `as helloworld.s -o helloworld.o && ld helloworld.o -o helloworld && ./helloworld`
